RSO_ENV=development
RSO_DB_MAIN='[{"host":"localhost","database":"rso-main","user":"backend-server","password":"a6a09838afff6c0c9046904dd3fc2f86","port":6000}]'
RSO_DB_USER='[{"host":"localhost","database":"rso-user","user":"backend-server","password":"2bd234780531a2df81e9be3256bd6f48","port":6001}]'
RSO_REDIS='[{"host":"localhost","port":6379}]'
RSO_FRONT_ENV='{"RSO_CDN":":8080","RSO_SESSION":":8081","RSO_AUTH":":8082"}'
