RSO_ENV=docker-compose
RSO_DB_MAIN='[{"host":"psql-main","database":"rso-main","user":"backend-server","password":"a6a09838afff6c0c9046904dd3fc2f86","port":6000}]'
RSO_DB_USER='[{"host":"psql-user","database":"rso-user","user":"backend-server","password":"2bd234780531a2df81e9be3256bd6f48","port":6001}]'
RSO_REDIS='[{"host":"localhost","port":6379}]'
